***********************************************************************
STEP:1 BASIC IN DOCKER
***********************************************************************
> sudo docker version
> sudo docker -v
> sudo docker --version

output: 19.03.15

DOCKER CONTAINERS:
----------------------------
> sudo docker container ls

DOCKER IMAGES:
----------------------------
> sudo docker images 


DOCKER VOLUME LS:
----------------------------
> sudo docker volume ls

**************************************************************************
STEP:2 PULL DOCKER IMAGES FROM DOCKER 
**************************************************************************
EXERCISE:1

STEP:1 PULL THE IMAGE: 
-----------------------
> sudo docker pull docker/getting-started

STEP:2 RUN THE IMAGE ON CONTAINER WITH SPECIFIC PORT NUMBER
-------------------------------------------------------------
> sudo docker run -p 80:80 docker/getting-started

STEP:3 EXIT THE CONTAINER
---------------------------
> exit

STEP:4 RUNNUNG STATUS OF CONTAINER
--------------------------------
> sudo docker ps -a

STEP:5 DETACH THE CONTAINER
---------------------------------
> sudo docker run -d -p 80:80 docker/getting-started

STEP:5 STOP CONTAINER
----------------------------------
check the name of the container using 
> sudo docker container ls
check the name and use the same name to stop the container
> sudo docker stop name_of_container

STEP:6 REMOVE CONTAINER
----------------------------------
check the name of the container using 
> sudo docker container ls
check the name and use the same name to stop the container
> sudo docker rm name_of_container
> sudo docker rm -f name_of_container


STEP:7 REMOVE IMAGES
-----------------------------------
> sudo docker rmi name_of_image
>  sudo docker rmi -f name_of_image

Exercise:2 
-----------------------------------------------------------
pull the ready images available

> sudo dokcer pull ubuntu

> sudo docker pull mysql

> sudo docker pull mysql:5.7


**************************************************************************
STEP:3 PULL GIT HUB IMAGES(CUSTOM IMAGES)
**************************************************************************

> git clone https://github.com/Nikunj-Java/docker_master.git
> ls (to check availabilty of folders)
> cd docker_master


------let's prepare the image in a docker comntainer-----------
> sudo docker build -t myimage .    (. is medatory)
> sudo docker images


-----Let's run the container ------------------
> sudo docker run -d --name mycontainer -p 80:80 myimage

> curl localhost


index.php file will be opened here
